<htmal>
    <heder>
        <title>Ruby on Rails development, ecommerce design | MagmaLabs | Clone | by LuisOzuna ;D</title>
        <link rel="stylesheet" href="css/app.css" >
        <link href="https://www.magmalabs.io/css/fonts/face.css?_=1533566250257" rel="stylesheet">
    </heder>
    <body>
        <nav class="nav-heder">
            <div class="conten-logo">
                <img class="logo"  src="img/logo.png">
            </div>
            <div class="conten-menu">
                <ul class="menu">
                    <li><a href="#">OUR SERVICES</a></li>
                    <li><a href="#">CASE ESTUDIES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#" class="link link-red">CONTAC US</a></li>
                </ul>
            </div>
        </nav>

        <section class="conten-text">
            <div>
                <h1>Empowering innovation<br>
                    through collaboration</h1>
                <p>Building partnerships with clients to <a href="#">design</a> user-centric <a href="#">web solutions</a>, beautiful<br> <a href="#">ecommerce sites</a>, and <a href="#">engaging mobile apps.</a></p>

                <ul class="menu">
                    <li><samp>Ruby on Rails</samp></li>
                    <li><samp>Solidus/Spree</samp></li>
                    <li><samp>Reac Native</samp></li>
                    <li><samp>UX design</samp></li>
                </ul>

                <div class="conten-icon">
                    <a href="#">
                        <i class="btn"></i>
                    </a>
                </div>

            </div>
        </section>
    <script type="text/javascript">
        console.log("=====INFO=====\nCreada por Luis Ozuna\n12/08/2018\nhttps://ozparrsource.com/")
    </script>
    </body>
</htmal>
